@inproceedings{Reynolds,
    author = "Craig W. Reynolds",
    title = "Flocks, Herds, and Schools:A Distributed Behavioral Model",
    booktitle = "Proceedings of SIGGRAPH 1987",
    publisher = "ACM Press / ACM SIGGRAPH",
    pages = "25--34",
    year = 1987,
    organization = "ACM",
    series = "Computer Graphics Proceedings, Annual Conference Series"
}

@inproceedings{Tuya:2006,
    author={Tuya, J. and Suarez-Cabal, M.J. and De La Riva, C.},
    booktitle={Mutation Analysis, 2006. Second Workshop on},
    title={SQLMutation: A tool to generate mutants of SQL database queries},
    year={2006},
    month={Nov},
    pages={1-1},
    keywords={SQL;Web services;SQL database     queries;SQLMutation;Web service;mutant generation;Aggregates;Database languages;Fault detection;Filters;Genetic mutations;Information retrieval;Logic testing;Relational databases;Spatial databases;Web services;Database testing;Mutation operators;SQL query;SQL testing},
    doi={10.1109/MUTATION.2006.13},
}

@inproceedings{Grabs:2008:TCE:1385269.1385272,
    author = {Grabs, Torsten and Herbert, Steve and Zhang, Xin (Shin)},
    title = {Testing Challenges for Extending SQL Server's Query Processor: A Case Study},
    booktitle = {Proceedings of the 1st International Workshop on Testing Database Systems},
    series = {DBTest '08},
    year = {2008},
    isbn = {978-1-60558-233-7},
    location = {Vancouver, British Columbia, Canada},
    pages = {2:1--2:6},
    articleno = {2},
    numpages = {6},
    url = {http://doi.acm.org/10.1145/1385269.1385272},
    doi = {10.1145/1385269.1385272},
    acmid = {1385272},
    publisher = {ACM},
    address = {New York, NY, USA},
} 

@inproceedings{Bati:2007:GAR:1325851.1325993,
    author = {Bati, Hardik and Giakoumakis, Leo and Herbert, Steve and Surna, Aleksandras},
    title = {A Genetic Approach for Random Testing of Database Systems},
    booktitle = {Proceedings of the 33rd International Conference on Very Large Data Bases},
    series = {VLDB '07},
    year = {2007},
    isbn = {978-1-59593-649-3},
    location = {Vienna, Austria},
    pages = {1243--1251},
    numpages = {9},
    url = {http://dl.acm.org/citation.cfm?id=1325851.1325993},
    acmid = {1325993},
    publisher = {VLDB Endowment},
} 

@inproceedings{Elmongui:2009:FTQ:1559845.1559874,
    author = {Elmongui, Hicham G. and Narasayya, Vivek and Ramamurthy, Ravishankar},
    title = {A Framework for Testing Query Transformation Rules},
    booktitle = {Proceedings of the 2009 ACM SIGMOD International Conference on Management of Data},
    series = {SIGMOD '09},
    year = {2009},
    isbn = {978-1-60558-551-2},
    location = {Providence, Rhode Island, USA},
    pages = {257--268},
    numpages = {12},
    url = {http://doi.acm.org/10.1145/1559845.1559874},
    doi = {10.1145/1559845.1559874},
    acmid = {1559874},
    publisher = {ACM},
    address = {New York, NY, USA},
    keywords = {database testing, query optimization, transformation rules},
} 

@inproceedings{AbdulKhalek:2010:ASQ:1858996.1859063,
    author = {Abdul Khalek, Shadi and Khurshid, Sarfraz},
    title = {Automated SQL Query Generation for Systematic Testing of Database Engines},
    booktitle = {Proceedings of the IEEE/ACM International Conference on Automated Software Engineering},
    series = {ASE '10},
    year = {2010},
    isbn = {978-1-4503-0116-9},
    location = {Antwerp, Belgium},
    pages = {329--332},
    numpages = {4},
    url = {http://doi.acm.org/10.1145/1858996.1859063},
    doi = {10.1145/1858996.1859063},
    acmid = {1859063},
    publisher = {ACM},
    address = {New York, NY, USA},
    keywords = {alloy, automated query generation, database management, sql},
} 

@inproceedings{Mishra:2008:GTQ:1376616.1376668,
    author = {Mishra, Chaitanya and Koudas, Nick and Zuzarte, Calisto},
    title = {Generating Targeted Queries for Database Testing},
    booktitle = {Proceedings of the 2008 ACM SIGMOD International Conference on Management of Data},
    series = {SIGMOD '08},
    year = {2008},
    isbn = {978-1-60558-102-6},
    location = {Vancouver, Canada},
    pages = {499--510},
    numpages = {12},
    url = {http://doi.acm.org/10.1145/1376616.1376668},
    doi = {10.1145/1376616.1376668},
    acmid = {1376668},
    publisher = {ACM},
    address = {New York, NY, USA},
    keywords = {database testing, query generation},
} 

@misc{RandomQueryGenerator,
    howpublished = "\url{https://launchpad.net/randgen}",
}
  
@article{Park:2006:DSI,
    title = "Discrete Sibson interpolation",
    author = "S. W. Park and L. Linsen and O. Kreylos and J. D. Owens and B. Hamann",
    journal = "IEEE Transactions on Visualization and Computer Graphics",
    volume = "12",
    number = "2",
    month = mar # "\slash " # apr, 
    year = "2006",
    pages = "243--253",
}